@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@300;400;500;600;700&display=swap');


*{
  font-family: 'Catamaran', sans-serif;
  transition: 0.3s;
}

html{
  margin: 0;
}

body{
  margin: 0;
}

.ttl{
  font-weight: 500;
  font-size: 35px;
  line-height: 40px;
  text-align: center;
  text-transform: uppercase;
  color: #00466F;
  
  @media (max-width:768px){
    .ttl{
      font-weight: 500;
      font-size: 28px;
      line-height: 35px;
    }
  }
}

.container{
  align-items: center;
  margin: auto;
  max-width: 1410px;
  padding: 0 24px;

  @media (max-width:320px) {
    padding: 0 15px;
    max-width: 320px;
  }
}



.header{
  background: #00466F;

  &__box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;

    @media (max-width:320px) {
      max-width: 100%;
    }
  }

  &__logo{
    display: flex;

    &--full{

      @media (max-width:320px) {
       display: none;
      }
    }

    &--small{
      display: none;

      @media (max-width:320px) {
      display: flex;
      }
    }
  }
}

.btn{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 143px;
  height: 50px;
  background: #FF7800;
  border-radius: 5px;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffff;
  font-weight: 700;
  font-size: 14px;
  border-color: transparent;
}

.btn:hover{
  background: #ff5100;
  cursor: pointer;
}


// HEADER MENU
.sub-menu {
  position: absolute;
  background: #ffff;
  padding: 15px;
  list-style: none;
  visibility: hidden;
  opacity: 0;
  z-index: -9999;

  &:before{
    content: '';
    display: block;
    border-color: transparent transparent rgb(250,250,250) transparent;
    border-style: solid;
    border-width: 10px;   
    position: absolute;
    top: -20px;
    left: 50%;
    margin-left: -10px;
  }

  &__link{
    text-decoration: none;
    color:#00466F;
  }

  @media (max-width:768px) {
    display: none;
  }
}

.menu {
  display: flex;
  align-items: center;

  @media (max-width:320px) {
    margin-left: -80px;
  }

  &__items {
    display: flex;
    align-items: center;
  }

  &__burger-m{
    display: none;
    margin-left: 10px;
  }

  &__item {
    list-style: none;
    margin-right: 20px;
  
    &--button{
      display: none;

      @media (max-width:768px) {
        display: flex;
      }

      @media (max-width:320px) {
        display: none;
      }
    }

    &:hover{
      .menu__arrow{
        transform: rotate(180deg);
      }
      .sub-menu {
        margin-top: 10px;
        z-index: 9999;
        opacity: 1;
        visibility: visible;
      }
    }
  }

    @media (max-width:768px) {
      .menu{ 
        &__burger-m{
          display: flex;
        }

        &--button{
          display: flex;
        }

        &__arrow{
          display: none;
        }
      }
    }

  &__link {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 15px;
    text-align: center;
    color: #FFFFFF;
    text-decoration: none;
  }

  &__buttons{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__login{
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    margin-right: 30px;
    gap: 5px;
  }

  &__login span{
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: #FDC420;
  }
}

@media (max-width:768px){
  .menu {

    &__link {
      display: none;
    }
  
    &__login{
      display: none;
    }

  }
}


//START SCREEN
.start-screen{
  padding-top: 1px;
  background: linear-gradient(270deg, #298DCC 0%, #004F80 100%);
  padding-bottom: 60px;

  @media (max-width:320px) {
    padding-bottom: 0px;
  }

  &__box {
    display: flex;
    margin-top: 60px;
    justify-content: space-between;

    @media (max-width: 768px) {
      flex-wrap: wrap;
    }

    @media (max-width:320px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 15px;
      width: 100%;
      margin-top: 10px;
    }
  }

  &__owl-img{
    display: flex;
    flex: none;

    @media (max-width:320px) {
      display: none;
    }

    &--smaller{
      @media (max-width:320px) {
       display: flex; 
       width: 254px;
       margin: auto;
       padding-top: 25px;
       margin-bottom: -10px;
      }
    }
  }

  &__ttl{
    width: 670px;
    height: 165px;
    font-weight: 400;
    font-size: 45px;
    line-height: 55px;
    color: #FFFFFF;
    flex: none;

    @media (max-width:320px) {
      width: 290px;
      height: 140px;
      font-weight: 400;
      font-size: 28px;
      line-height: 35px;
      text-align: center;
    }
  }

  .highlited-txt{
    color: #FDC420;
  }
  
  .form-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: #00466F;
    border-radius: 6px;

    @media (max-width:320px) {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      width: 290px;
      height: 285px;
    }
  
    &__text{
      width: 630px;
      height: 30px;
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 15px;
      color: #FFFFFF;
      opacity: 0.5;
      flex: none;
      order: 1;
      align-self: stretch;
      flex-grow: 0;
      margin: 15px auto 20px auto;

      @media (max-width:320px) {
        width: 250px;
        padding: 10px;
      }
    }
  
    &__input{
      box-sizing: border-box;
      display: flex;
      padding: 15px;
      gap: 10px;
      width: 208.5px;
      height: 50px;
      background: #F2F9FF;
      border: 1px solid #E6F2FF;
      border-radius: 5px;
      flex: none;      
      align-self: stretch;
      flex-grow: 0;
      &--select {

      }

      @media (max-width:320px) {
        width: 250px;
      }
    }
  
    &__form{
      display: flex;
      flex-direction: row;
      gap: 10px;
      text-align: center;
      margin: 20px auto 0px auto;

      @media (max-width:320px) {
        flex-direction: column;
        margin: 0;
        padding: 20px 20px 0px 20px;
      }
    }
  
    &__start-btn{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 193px;
      height: 50px;
      background: #FF7800;
      border-radius: 5px;
      flex-grow: 0;
      text-transform: uppercase;
      color: #ffff;

      @media (max-width:320px) {
        width: 250px;
      }
    }

    &__start-btn:hover{
      background: #ff5100;
      cursor: pointer;
    }

  }
}

@media screen and (min-width: 321px) and (max-width: 768px){
  
  .start-screen{
  
    &__owl-img{
      position: absolute;
      padding-left: 370px;
      padding-top: 120px;
      width: 300px;
      margin: 0;
    }
  
    &__ttl{
      width: 100%;
      height: 80px;
      font-size: 35px;
      line-height: 40px;
    }
    
    .form-container{
      padding: 0px;
      width: 370px;
      border-radius: 10px;
    
      &__text{
        width: 330px;
        height: 45px;
        color: rgba(255, 255, 255, 0.4);
      }
    
      &__input{
        flex-direction: column;
        align-items: flex-start;
        width: 330px;
  
        &--select {
  
        }

      }
    
      &__form{
        display: flex;
        flex-direction: column;
        gap: 10px;
        text-align: center;
        margin: 20px auto 0px auto;
      }
    
      &__start-btn{
        padding: 15px 30px;
        gap: 10px;
        width: 330px;
      }
    }
  }
}

// NAVIGATION MID-PAGE
.nav-mid-page{
  background: #E6F2FF;


  @media (max-width:320px) {
    display: none;
  }

  .container{
    display: flex;
    justify-content: space-between;
    height: 70px;
  }

  &__button{
    display: flex;
    width: 220.08px;
    flex-direction: column;
    height: 45px;
    align-items: center;
    justify-content: space-between;
    gap: 10px;

    &--home{
      margin-top: 15px;
      display: flex;
      width: 149.67px;
      flex-direction: column;
      border-bottom: 3px solid #1799E5;
    }
  }


  &__button-link{
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    color: #00466F;
  }


}

//RATING
.rating{

  .container{
    align-items: center;
    margin: auto;
    max-width: 1440px;
    display: flex;
    justify-content: space-around;
  }
  
  &__box {
    display: flex;
    flex-direction: row;
    gap: 80px;

    @media (max-width: 320px) {
      gap: 30px;
      align-items: center;
    }
  }
  
  &__website{
    display: flex;
    align-items: center;
    padding: 0px;
    gap: 10px;
    width: 200px;

    @media (max-width:320px) {
      display: grid;
      gap: 0;
      width: 80px;
      grid-template: 
        "l w w w"
        "r r r r"
        "p p p p";
    }
  }

  &__website-icon{
    padding: 0;
    margin: 0;
    height: 30px;

    @media (max-width:320px) {
      width: 20px;
      grid-area: l;
    }
  }

  &__website-link{
    text-decoration: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #1799E5;

    @media (max-width:320px) {
      width: 60px;
      margin: 0;
      padding: 0;
      grid-area: w;
    }
  }

  &__website-stars{

    @media (max-width: 320px) {
      width: 62px;
      margin: 0;
      grid-area: r;
    }
  }

  &__website-points{
    font-weight: 400;
    font-size: 45px;
    line-height: 55px;
    color: #00466F;

    @media (max-width:320px) {
      width: 57px;
      height: 35px;
      font-size: 28px;
      line-height: 35px;
      margin: 0;
      text-align: center;
      grid-area: p;
    }
  }
}

@media screen and (min-width: 321px) and (max-width: 768px){

  .rating{
    &__box{
      justify-content: space-between;
      align-items: center;
      padding: 0px 0px 20px 0px;
      gap: 30px;
      width: 720px;
    }

    &__website{
      flex-direction: row;
      width: 204px;
      height: 55px;
    }
  }

}

//CHOOSE WRITER
.chose-writer {

  @media (max-width:320px) {
    padding: 0 15px;
  }

  &__list{
    display: flex;
    justify-content: space-around;
  }

  &__ttl{

    @media (max-width:320px) {
      font-weight: 500;
      font-size: 25px;
      line-height: 30px;
    }
  }

  &__pages{
    display: block;
    margin: 30px auto 60px auto;
    text-align: center;
    align-items: center;
  }

}

.writer{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  gap: 15px;
  width: 323.33px;
  height: 460px;
  background: #FFFFFF;
  box-shadow: 0px 2px 15px rgba(0, 70, 111, 0.15);
  border-radius: 7px;

  @media (max-width: 320px) {
    width: 100%;
  }

  &--optional{

    @media (max-width:320px) {
      display: none;
    }
  }

  &--optional-2{

    @media (max-width: 320px) {
      display: none;
    }

  }


  &__name-section{
    display: flex;
    flex-direction: row;
    gap: 15px;
    border-bottom: 1px solid #DFE6EB;
    padding-bottom: 15px;
    width: 100%;
  }

  &__name{
    font-weight: 600;
    font-size: 20px;
    line-height: 25px;
    color: #00466F;
    margin: 0;
  }

  &__rating-container{
    display: flex;
    margin: 0;
    gap: 10px;    
  }

  &__num{
    display: flex;
    gap: 5px;
    margin: 0;
    text-align: center;
    align-items: center;
  }

  &__rating{
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #00466F;
    margin: 0;
  }

  &__num-rating{
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #737B80;
    margin: 0;
  }

  &__topic{
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
    font-size: 16px;
    line-height: 25px;
    color: #00466F;
  }

  &__essay-info{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__info-section{
    padding: 0px;
    width: 143.33px;
    height: 35px;
  }

  &__info-section--double{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;
    width: 143.33px;
    height: 35px;
  }

  &__essay-style{
    width: 66.67px;
    height: 35px;
  }

  &__essay-src{
    width: 66.67px;
    height: 35px;
  }

  &__hdr-info{
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #ACB8BF;
    margin: 0;
  }

  &__main-info{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #222526;
    margin: 0;
  }

  &__essay{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  &__essay-sect{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    isolation: isolate;
    width: 125px;
    height: 180px;
  }

    &__sample{
      position: absolute;
      margin-top: 145px;
      color: #1799E5;
    }

  &__btn{
    width: 283.33px;
    height: 50px;

    @media (max-width: 320px) {
      width: 100%;
    }
  }
}

.compl-order{
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #222526;
  margin: 0px 5px 0px 0px;

  span{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #222526;
  }
}

.reviews{
  background: #F2F9FF;

  @media (max-width: 320px) {
    padding: 0 10px;
  }

  .container{
    align-items: center;
    margin: auto;
    max-width: 1440px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
  }

  &__user{
    gap: 5px;
  }

  &__user-id{
    font-weight: 400;
    font-size: 14px;
    line-height: 15px;
    text-align: center;
    color: #00466F;
    margin: 0;
  }

  &__date{
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    color: #ACB8BF;
    margin: 0;
  }

  &__ttl{
    margin: 60px auto 30px auto;

    @media (max-width: 320px) {
      margin-top: 10x;
      font-weight: 500;
      font-size: 25px;
      line-height: 30px;
    }
  }


  &__user-review{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 40px;
    gap: 20px;
    width: 800px;
    height: 10px;
    background: #FFFFFF;
    box-shadow: 0px 2px 15px rgba(0, 70, 111, 0.15);
    border-radius: 7px;
  }
  
  .review{
    &__info{
      display: flex;
      justify-content: space-between;
    }

    &__rating{
      display: flex;
      height: 20px;
      gap: 16.45px;
    }
    
    &__verified{
      display: flex;
      gap: 6.25px;
    }

    .verified{
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      margin: 0;
      color: #61AC42;
    }

    &__text{
      font-weight: 400;
      font-size: 16px;
      line-height: 25px;
      color: #222526;
    }
  }

  &__order{
    margin: 30px 0 60px 0;
  }
}

//CHOOSE WRITER
@media screen and (min-width: 321px) and (max-width: 768px){
  .chose-writer {

    &__list{
      flex-direction: row;
      gap: 30px;
    }
  
  }

  .writer{
    width: 345px;

    &--optional{
      display: none;
    }
  
    &__rating-container{
      flex-direction: row;
      align-items: center;
      height: 20px;
    }

    &__num{
      gap: 5px;
      margin: 0;
    }
  }
}

.reviews{
  background: #F2F9FF;

  .container{
    align-items: center;
    margin: auto;
    max-width: 1440px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
  }

  &__user{
    gap: 5px;
  }

  &__user-pic{

    @media (max-width: 320px) {
      width: 60px;
      margin-right: 5px;
      grid-area: pic;
    }
  }

  &__user-id{
    font-weight: 400;
    font-size: 14px;
    line-height: 15px;
    text-align: center;
    color: #00466F;
    margin: 0;

    @media (max-width: 320px) {
      height: 0;
      width: auto;
    }
  }

  &__date{
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    color: #ACB8BF;
    margin: 0;

    @media (max-width: 320px) {
      height: 0;
      width: auto;
      text-align: start;
    }
  }

  &__ttl{
    margin: 60px auto 30px auto;
  }


  &__user-review{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 40px;
    gap: 20px;
    isolation: isolate;
    width: 800px;
    height: 215px;
    background: #FFFFFF;
    box-shadow: 0px 2px 15px rgba(0, 70, 111, 0.15);
    border-radius: 7px;

    @media (max-width: 320px) {
      flex-direction: column;
      padding: 20px 15px;
      gap: 20px;
      max-width: 100%;
      margin-top: 30px;
    }
  }
  
  .user{

    @media (max-width: 320px) {
      width: 144px;
      display: grid;
      grid-template: 
        "pic name"
        "pic date";
    }
  }

  .review{

    @media (max-width: 320px) {
      // display: flex;
    }

    &__info{
      display: flex;
      justify-content: space-between;
    }

    &__rating{
      display: flex;
      height: 20px;
      gap: 16.45px;
    }
    
    &__verified{
      display: flex;
      gap: 6.25px;

      @media (max-width: 320px) {
        position: absolute;
        right: 20px;
        top: 1660px;
      }
    }

    .verified{
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      margin: 0;
      color: #61AC42;
    }

    &__text{
      font-weight: 400;
      font-size: 16px;
      line-height: 25px;
      color: #222526;
    }
  }

  &__order{
    margin: 30px 0 60px 0;
  }
}

@media screen and (min-width: 321px) and (max-width: 768px){

  .reviews{
    border-radius: 0px;
  
    .container{
      max-width: 768px;
    }
  
    &__user{
      width: 80px;
    }
  
    &__user-id{
      font-weight: 400;
      font-size: 14px;
      line-height: 15px;
      text-align: center;
      color: #00466F;
      margin: 0;
    }
  
    &__date{
      font-weight: 400;
      font-size: 12px;
      line-height: 15px;
      text-align: center;
      color: #ACB8BF;
      margin: 0;
    }
  
    &__ttl{
      font-weight: 500;
      font-size: 28px;
      line-height: 35px;
      text-align: center;
      text-transform: uppercase;
    }
  
  
    &__user-review{
      width: 640px;
      height: 135px;
      border-radius: 7px;
    }
    
    .review{
      
      &__verified{
        flex-direction: row;
        align-items: center;
        gap: 5px;
        width: 99px;
      }
  
      &__text{
        font-weight: 400;
        font-size: 16px;
        line-height: 25px;
        color: #222526;
      }
    }
  
    &__order{
      margin: 30px 0 60px 0;
    }
  }

}

.how-to{

  .ttl{
    margin: 60px 0 0 0;
  }

  &__steps{
    display: flex;
    justify-content: space-between;
    margin: 30px 0 30px 0;

    @media (max-width: 320px) {
      display: flex;
      flex-direction: column;
    }
  }

  &__step{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 15px;
    width: 270px;
    text-align: center;

    @media (max-width: 320px) {
      margin-top: 20px;
    }
  }

  p{
    margin: 0;
  }

  &__find-wr{
    display: flex;
    margin: 0 auto 75px auto;
  }
}

@media screen and (min-width: 321px) and (max-width: 768px){

  .how-to{

    .ttl{
      margin: 60px 0 0 0;
    }
  
    &__steps{
      display: grid;
      justify-content: space-around;
      grid-template: 
        "a b"  
        "c d";
        gap: 30px
    }

    .section1{
      grid-area: "a";
    }

    .section2{
      grid-area: "b";
    }

    .section3{
      grid-area: "c";
    }

    .section4{
      grid-area: "d";
    }

  
    &__step{
      width: 270px;
    }
  
    p{

    }
  
    &__find-wr{

    }
  }
}

.payments{
  background: linear-gradient(270deg, #298DCC 0%, #004F80 100%);

  @media (max-width: 320px) {
    padding-bottom: 25px;
  }

  .container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    @media (max-width: 320px) {
      flex-direction: column;
    }
  }

  &__info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;
    width: 742px;
    margin: 60px 108px 60px 0;

    @media (max-width:320px) {
      width: auto;
      margin: 60px 0 25px 0;
    }
  }

  &__explore{
    width: 320px;
  }

  &__header{
    font-weight: 400;
    font-size: 35px;
    line-height: 40px;
    color: #FFFFFF;
    margin: 0;

    @media (max-width: 320px) {
      width: 290px;
      font-weight: 400;
      font-size: 25px;
      line-height: 30px;
      text-align: center;
    }
  }

  &__text-inf{
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    color: #FFFFFF;
    margin: 0;

    @media (max-width: 320px) {
      width: 290px;
      font-weight: 400;
      font-size: 16px;
      line-height: 25px;
      text-align: center;
    }
  }

  &__methods{
    margin: 30px 0 0 0;
    height: 30px;

    @media (max-width: 320px) {
      margin: 20px 0 0 0;
      width: 100%;
    }
  }

  .payments{

    &__explore{

      @media (max-width: 320px) {
        width: 290px;
      }
    }
  }

}

@media screen and (min-width: 321px) and (max-width: 768px){

  .payments{

    .container{
      display: flex;
      flex-direction: column;
    }
  
    &__info{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 10px;
      width: 720px;
      margin-left: 120px;
      margin-bottom: 40px;
    }
  
    &__explore{
      width: 320px;
    }
  
    &__header{
      width: 720px;
      height: 40px;
      font-weight: 400;
      font-size: 35px;
      line-height: 40px;
    }
  
    &__text-inf{

    }
  
    &__methods{
      margin: 30px 0 0 0;
      height: 30px;
    }

    &__btn{
      margin-bottom: 30px;
    }
  
  }

}


//WHY US? 
.why-us{
  padding: 1px;
  gap: 30px;
  background: #F2F9FF;

  .container{
    // max-width: 1440px;
  }

  &__ttl{
    @media (max-width: 320px) {
      font-weight: 500;
      font-size: 25px;
      line-height: 30px;
    }
  }

  &__reasons{
    display: flex;
    justify-content: space-around;

    @media (max-width: 320px) {
      flex-direction: column;
    }
  }

  &__reason{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 15px;
    width: 247.5px;

    @media (max-width: 320px) {
      width: 100%;
      gap: 0px;
    }
  }
}

@media screen and (min-width: 321px) and (max-width: 768px){

  .why-us{
  
    &__reasons{
      align-items: flex-start;
      padding: 0px;
      gap: 20px;
      // width: 720px;
      height: 450px;
      display: grid;
      justify-content: space-around;
      grid-template: 
        "a b"
        "c d";
      gap: 30px;
    }
  
    &__reason{
      align-items: center;
      padding: 0px;
      gap: 15px;
      width: 330px;
    }
  }

}


//DEMO
.demo{
  background: #FFFFFF;

  @media (max-width:320px) {
    padding: 0 10px;
  }

  .container{
    display: flex;
    padding: 60px 0 60px 0;
    justify-content: space-between;

    @media (max-width:320px) {
      flex-direction: column;
    }
  }

  &__info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 20px;
    width: 670px;

    @media (max-width:320px) {
      width: auto;
    }
  }

  &__header{
    font-weight: 400;
    font-size: 35px;
    line-height: 40px;
    color: #00466F;
    margin: 0;

    span{
      color: #1799E5;
    }

    @media (max-width:320px) {
      width: 290px;
      font-weight: 600;
      font-size: 20px;
      line-height: 25px;
      text-align: center;
    }
  }

  &__text{
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    color: #00466F;

    @media (max-width:320px) {
      width: 290px;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      text-align: center;
    }
  }

  &__get-page{
    width: 169px;

    @media (max-width: 320px) {
      display: flex;
      // margin-left: 75px;      
      margin: auto;
      width: 169px;
    }
  }

  &__picture img{
    @media (max-width:320px) {
      margin: auto;
      margin-top: 25px;
      width: 170px;
    }
  }
}

@media screen and (min-width: 321px) and (max-width: 768px){

  .demo{
    // width: 768px;
    height: auto;

    .container{
      justify-content: space-around;
    }
  
    &__info{
      width: 410px;
    }
  
    &__header{
      width: 410px;
      font-size: 25px;
      line-height: 30px;
  
      span{
        color: #1799E5;
      }
    }
  
    &__text{
      width: 410px;
    }
  
    &__get-page{
      padding: 15px 30px;
    }

    &__picture{
      margin-left: -10px;
    }

    &__picture img{
      width: 280px;
    }
  }

}

//ESSAY
.essay-type{
  display: flex;
  background: linear-gradient(270deg, #298DCC 0%, #004F80 100%);

  @media (max-width: 320px) {
    flex-direction: column;
    padding: 20px 10px;
  }

  .container{
  }

  &__ttl{
    font-weight: 500;
    font-size: 35px;
    line-height: 40px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;

    @media (max-width: 320px) {
      width: 100%;
      font-weight: 500;
      font-size: 25px;
      line-height: 30px;
      text-align: start;
      margin: auto;
    }
  
  }

  &__list{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    width: 970px;

    @media (max-width: 1200px) {
      width: auto;
    }

    @media (max-width:320px) {
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 10px;
    }
  }

  &__list-element{
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    color: #FFFFFF;
    width: 283.33px;
    list-style: none;

    &::before{
      content: "\2022";
      color: #FDC420; 
      font-weight: bold; 
      display: inline-block; 
      width: 0.8em; 
      margin-left: -1em; 
    }

    @media (max-width: 1200px) {
      width: auto;
    }

    @media (max-width:320px) {
      width: auto;
      padding: 0;
      margin-left: -25px;
    }

  }

  &__order-now{
    margin: 0 auto 0 auto;

    @media (max-width:320px) {
      margin: 0;
    }
  }
}

@media screen and (min-width: 321px) and (max-width: 768px){

  .essay-type{
    gap: 30px;
    width: 100%;
    border-radius: 0px;
  
    .container{
      max-width: 1440px;
    }
  
    &__ttl{
      // width: 100%;
      font-size: 28px;
      line-height: 35px;
    }
  
    &__list{
      gap: 10px;
      // width: 720px;
    }
  
    &__list-element{
      // width: 200px;
      height: 25px;
      font-size: 16px;
    }
  }

}

//ACTIVITY
.activity{
  padding-top: 60px;
  gap: 60px;
  // height: 430px;
  background: #F2F9FF;

  @media (max-width: 320px) {
    padding: 60px 15px 0 15px;
    padding-bottom: 40px;
  }

  .container{
    max-width: 1440px;
  }

  &__ttl{
    @media (max-width:320px) {
      width: 100%;
      margin-top: 0;
      font-weight: 500;
      font-size: 25px;
      line-height: 30px;
    }
  }

  &__main-data{

    @media (max-width:320px) {
      margin-bottom: 15px;
      width: 272px;
    }
  }

  &__section{

    &--writers{
      width: 219px;
    }

    &--online-wr{
      width: 219px;
    }

    &--online-wr{
      width: 219px;
    }

    &--operators{
      width: 219px;
    }

    @media (max-width:320px) {
      width: 130px;
    }
  }

  &__score{
    width: 219px;
  }

  &__main-txt{
    font-weight: 400;
    font-size: 45px;
    line-height: 55px;
    text-align: center;
    color: #00466F;
    margin: 0;

    &--finished{
      font-weight: 400;
      font-size: 120px;
      line-height: 100px;
      color: #00466F;
      margin: 0;

      @media (max-width:320px) {
        font-weight: 400;
        font-size: 88px;
        line-height: 80px;
      }
    }
  }

  &__section-ttl{
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    text-align: center;
    color: #1B99E5;
    margin: 0;

    @media (max-width:320px) {
      width: 100%;
      text-align: center;
    }

    &--finished{
      font-weight: 400;
      font-size: 45px;
      line-height: 55px;
      color: #1B99E5;
      margin: 0;

      @media (max-width: 320px) {
        width: 272px;
        font-size: 28px;
        line-height: 35px;
        text-align: center;
      }
    }
  }

  &__data{
    display: flex;
    justify-content: space-around;
    align-items: center;

    @media (max-width:320px) {
      flex-direction: column;
    }
  }

  &__additional-data{
    display: flex;
  }

  
}

@media screen and (min-width: 321px) and (max-width: 768px){

  .activity{
    // width: 768px;
    border-radius: 0px;
    padding-top: 10px;
    padding-bottom: 30px;
    height: auto;
  
    &__main-txt--finished{
      width: 371px;
    }
  
    &__data{
      display: flex;
      flex-direction: column;
      gap: 30px;
      justify-content: space-around;
      align-items: center;
    }
  
    &__additional-data{
      display: flex;
    }

    &__section{
      padding: 10px;

      &--finished{
        text-align: center;
      }
    }

  }
}

//TEXT SECTION
.text-sec{
  padding-top: 60px;
  padding-bottom: 60px;
  @media (max-width:320px) {
    padding: 60px 10px;
  }
  .container{
    max-width: 1440px;
  }

  &__ttl{
    @media (max-width:320px) {
      font-weight: 500;
      font-size: 25px;
      line-height: 30px;
      text-align: left;
    }
  }

  &__text{
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    text-align: center;
    color: #222526;

    @media (max-width:320px) {
      text-align: left;
    }
  }

  &__button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 30px;
    gap: 10px;
    width: 137px;
    background: #1799E5;
    border-radius: 7px;
    text-transform: uppercase;
    text-decoration: none;
    color: #ffff;
    font-weight: 700;
    font-size: 14px;
    border-color: transparent;
    margin: 0 auto;

    @media (max-width:320px) {
    }
  }

  &__button:hover{
    background: #4bbbfb;
    cursor: pointer;
  }

}

@media screen and (min-width: 321px) and (max-width: 768px){

  .text-sec{
    padding-top: 30px;
    padding-bottom: 30px;

  
    &__button{
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 15px 30px;
      gap: 10px;
      width: 137px;
      background: #1799E5;
      border-radius: 7px;
      text-transform: uppercase;
      text-decoration: none;
      color: #ffff;
      font-weight: 700;
      font-size: 14px;
      border-color: transparent;
      margin: 0 auto;
    }
  
    &__button:hover{
      background: #4bbbfb;
      cursor: pointer;
    }
  
  }

}

//FAQ
.faq{
  padding-bottom: 60px;

  .container{

    @media (max-width: 768px){
      padding: 0 35px;
    }

    @media (max-width:320px) {
      padding: 0 25px;
    }
  }

  &__ttl{
    @media (max-width:320px) {
      font-weight: 500;
      font-size: 25px;
      line-height: 30px;
    }
  }

  &__dropdown{
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
  }

  &__question{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    gap: 10px;
    width: 970px;
    background: #F2F9FF;
    border: 1px solid #4DA6FF;
    border-radius: 7px;

    @media (max-width:768px) {
      width: 100%;
    }

    &--selected{
      display: flex;
      flex-direction: column;
      padding: 20px;
      gap: 10px;
      width: 970px;
      background: #F2F9FF;
      border: 1px solid #4DA6FF;
      border-radius: 7px;
  
      @media (max-width:768px) {
        width: 100%;
      }
    }

  }

  &__header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  &__question-text{
    font-weight: 600;
    font-size: 20px;
    line-height: 25px;
    color: #00466F;
    margin: 0;
  }

  &__question-arrow{
    width: 10px;
    rotate: 180deg;

    &--selected{
      rotate: 0deg;
    }
  }

  &__answer{
    display: flex;
    align-items: center;
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    color: #222526;
  }

}

.order{
  padding-top: 60px;
  padding-bottom: 60px;
  background: linear-gradient(270deg, #298DCC 0%, #004F80 100%);
  
  @media (max-width:768px) {
    padding-bottom: 350px;
  }

  @media (max-width:320px) {
    padding-bottom: 230px;
  }

  &__text-sec{

    @media (max-width: 320px) {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 10px;
      width: 290px;
    }
  }

  &__box {
    display: flex;
    justify-content: center;
    align-items: center;
    @media (max-width: 768px) {
      flex-wrap: wrap;
    }
  }
  &__owl {
    margin-right: 40px;
    margin-bottom: -80px;

    @media (max-width:768px) {
      margin-bottom: -899px;
    }

    @media (max-width:320px) {
      width: 254px;
      margin-right: 0;
      margin-bottom: -1200px;
    }
  }
  &__ttl{
    margin: 0;
    color: #ffff;
    text-transform: none;
    text-align: start;

    @media (max-width:320px) {
      width: 290px;;
      font-weight: 400;
      font-size: 28px;
      line-height: 35px;
    }

    span{
      color: #FDC420;
    }
  }

  // .form-container{
  //   display: flex;
  //   flex-direction: column;
  //   align-items: flex-start;
  //   width: 670px;
  //   height: 135px;
  //   background: #00466F;
  //   border-radius: 6px;
  
  //   &__text{
  //     width: 630px;
  //     height: 30px;
  //     font-weight: 400;
  //     font-size: 12px;
  //     line-height: 15px;
  //     color: #FFFFFF;
  //     opacity: 0.5;
  //     margin: 15px auto 20px auto;
  //   }
  
  //   &__input{
  //     box-sizing: border-box;
  //     display: flex;
  //     padding: 15px;
  //     gap: 10px;
  //     width: 208.5px;
  //     height: 50px;
  //     background: #F2F9FF;
  //     border: 1px solid #E6F2FF;
  //     border-radius: 5px;
  //   }
  
  //   &__form{
  //     display: flex;
  //     flex-direction: row;
  //     gap: 10px;
  //     text-align: center;
  //     margin: 20px auto 0px auto;
  //   }
  
  //   &__order-btn{
  //     display: flex;
  //     flex-direction: row;
  //     justify-content: center;
  //     align-items: center;
  //     width: 193px;
  //     height: 50px;
  //     background: #FF7800;
  //     border-radius: 5px;
  //     text-transform: uppercase;
  //     color: #ffff;
  //   }

  //   &__order-btn:hover{
  //     background: #ff5100;
  //     cursor: pointer;
  //   }
  // }

  .form-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: #00466F;
    border-radius: 6px;

    @media (max-width:320px) {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      width: 290px;
      height: 285px;
    }
  
    &__text{
      width: 630px;
      height: 30px;
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 15px;
      color: #FFFFFF;
      opacity: 0.5;
      flex: none;
      order: 1;
      align-self: stretch;
      flex-grow: 0;
      margin: 15px auto 20px auto;

      @media (max-width:320px) {
        width: 250px;
        padding: 10px;
      }
    }
  
    &__input{
      box-sizing: border-box;
      display: flex;
      padding: 15px;
      gap: 10px;
      width: 208.5px;
      height: 50px;
      background: #F2F9FF;
      border: 1px solid #E6F2FF;
      border-radius: 5px;
      flex: none;      
      align-self: stretch;
      flex-grow: 0;
      &--select {

      }

      @media (max-width:320px) {
        width: 250px;
      }
    }
  
    &__form{
      display: flex;
      flex-direction: row;
      gap: 10px;
      text-align: center;
      margin: 20px auto 0px auto;

      @media (max-width:320px) {
        flex-direction: column;
        margin: 0;
        padding: 20px 20px 0px 20px;
      }
    }
  
    &__order-btn{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 193px;
      height: 50px;
      background: #FF7800;
      border-radius: 5px;
      flex-grow: 0;
      text-transform: uppercase;
      color: #ffff;

      @media (max-width:320px) {
        width: 100%;
      }
    }

    &__start-btn:hover{
      background: #ff5100;
      cursor: pointer;
    }

  }

  &__text{
    margin: 20px 0 30px 0;
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    color: #ffff;

    @media (max-width: 320px) {
      font-weight: 400;
      font-size: 16px;
      line-height: 25px;
    }
  }
}

.footer{
  background: #00466F;
  padding-top: 40px;
  padding-bottom: 60px;


  &__top-section{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 40px;
    // height: 130px;  
    margin: 0;
    justify-content: space-between;

    @media (max-width: 768px) {
      max-width: 100%;
      display: grid;
      grid-template: 
        "a a"
        "a a";
        padding-bottom: 50px;
    }

    @media (max-width:320px) {
      display: flex;
      flex-direction: column;
      gap: 15px;
      padding-bottom: 15px;
    }
  }

  &__text{
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    color: #FFFFFF;
    margin: 0 0 15px 0;
  }

  &__social{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 15px;
  }

  &__payments{
    padding: 0px;
    gap: 14px;
  }

  &__dmca{

  }

  &__add-info{
    align-items: flex-start;
    padding: 0px;
    gap: 40px;
  }

  &__owl{
    position: absolute;
    width: 410px;
    height: 342px;
    left: 135px;
    top: 6100px;
    z-index: 16;
  }

  &__links{
    display: flex;
    padding: 0px;
    gap: 20px;
    width: 1440px;

    @media (max-width: 1600px) {
      max-width: 100%;
    }


  }

  &__links{
    border-top: 1px solid #4E7288;
    border-bottom: 1px solid #4E7288;
    display: flex;
    justify-content: space-between;
  }

  &__links-sec1{

  }

  &__links-sec2{

    @media (max-width:320px) {
      display: none;
    }
  }

  &__links-sec3{

    @media (max-width:320px) {
      display: none;
    }
  }

  &__links-sec4{

    @media (max-width:320px) {
      display: none;
    }
  }

  &__links-list{
    list-style-type: none;
    padding: 0;
  }

  &__list-item{

    &--optional{
      display: none;

      @media (max-width:320px) {
        display: flex;
      }
    }
  }

  &__list-item a{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #BFDFFF;
    text-decoration: none;
  }

  .show-more{
    color: #ffff;
    text-decoration: underline;
  }

  &__our-services{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 12px;
    width: 565px;
    // height: 97px;

    @media (max-width:768px) {
      width: 213.33px;
    }

    @media (max-width:320px) {
      width: auto;
      order: 1;
    }
  }

  &__rights{
    width: 262.5px;

    @media (max-width:768px) {
      width: 213.33px;
    }

    @media (max-width:320px) {
      width: auto;
      order: 3;
    }
  }

  &__about-us{
    padding: 0px;

    @media (max-width:320px) {
      padding-top: 25px;
      order: 2;
    }
  }

  &__bottom-section{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;

    @media (max-width:768px) {
      justify-content: space-between;
    }

    @media (max-width:320px) {
      flex-direction: column;
    }
  }

  &__bottom-header{
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    color: #FFFFFF;
    margin: 0;

    @media (max-width:768px) {
      width: 213.33px;
    }

    @media (max-width:320px) {
      width: auto;
    }
  }

  &__bottom-add-text{
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #ACB8BF;
    margin: 0;

    @media (max-width:320px) {
      width: 100%;
    }
  }

  &__rights{
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #ACB8BF;
  }

  &__about-us-list{
    list-style-type: none;
    padding: 0;

    @media (max-width:320px) {
      display: flex;
      justify-content: space-between;
    }
  }

  &__about-item a{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #BFDFFF;
    text-decoration: none;
  }
}
